<!DOCTYPE html>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="TPI - Trabajo Práctico Integrador - Programación en Ambiente Web - Universidad Nacional de Luján - 2018">
	<meta name="keywords" content="HTML, CSS, XML, JavaScript, Apache, PHP, chess, ajedrez">
	<meta name="author" content="Juran, Martín Tomás">
	<title>TPI - Trabajo Práctico Integrador</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<base target="_blank">
</head>
<body>
	<header>
		<h2>Trabajo Práctico</h2>
		<h1>Integrador
		</h1>
		<p>Programación en Ambiente Web - 11086</p>
		<p>Universidad Nacional de Luján 2018</p>
		<img src="res/logo-unlu.png" alt="Logo UNLu" height="300px">
		<p>
			Juran, Martín Tomás - 143191 - 
			<a href="mailto:tomasjuran96@gmail.com">tomasjuran96@gmail.com</a>
		</p>
	</header>
	<main>
		<section>
			<h3>
				Propuesta de proyecto 
			</h3>
			<p>
				En este documento se detallará la propuesta a presentar, Sitio web de Ajedrez Online. El sitio tendrá las siguientes características:
			</p>
			<ul>
				<li>
					<p>Los usuarios registrados podrán jugar partidas con otros usuarios.</p>
				</li>
				<li>
					<p>Los usuarios podrán registrarse en el sistema con una cuenta de terceros utilizando el protocolo oAuth2 (cuenta de Google, Facebook, etc.).</p>
				</li>
				<li>
					<p>Búsqueda y reproducción, turno a turno, de partidas anteriores.</p>
				</li>
			</ul>
		</section>
		<section>
			<h3>
				Modelo de datos
			</h3>
			<figure>
				<img src="images/diagrama-er.png" alt="Diagrama ER">
				<figcaption>Diagrama Entidad Relación</figcaption>
			</figure>
		</section>
		<section>
			<h3>
				Diseño de interfaces
			</h3>
			<ul class="imglist">
				<li>
					<h4>Home</h4>
					<figure>
						<img src="images/home-320.svg" alt="Home res 320x480">
						<figcaption>Home res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/home-600.svg" alt="Home res 600x450">
						<figcaption>Home res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/home-1366.svg" alt="Home res 1366x768">
						<figcaption>Home res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h4>Ingresar</h4>
					<figure>
						<img src="images/signin-320.svg" alt="Ingresar res 320x480">
						<figcaption>Ingresar res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/signin-600.svg" alt="Ingresar res 600x450">
						<figcaption>Ingresar res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/signin-1366.svg" alt="Ingresar res 1366x768">
						<figcaption>Ingresar res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h4>Registrarse</h4>
					<figure>
						<img src="images/signup-320.svg" alt="Registrarse res 320x480">
						<figcaption>Registrarse res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/signup-600.svg" alt="Registrarse res 600x450">
						<figcaption>Registrarse res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/signup-1366.svg" alt="Registrarse res 1366x768">
						<figcaption>Registrarse res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h4>Juego</h4>
					<figure>
						<img src="images/game-320.svg" alt="Juego res 320x480">
						<figcaption>Juego res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/game-600.svg" alt="Juego res 600x450">
						<figcaption>Juego res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/game-1366.svg" alt="Juego res 1366x768">
						<figcaption>Juego res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h4>Replay</h4>
					<figure>
						<img src="images/replay-320.svg" alt="Replay res 320x480">
						<figcaption>Replay res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/replay-600.svg" alt="Replay res 600x450">
						<figcaption>Replay res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/replay-1366.svg" alt="Replay res 1366x768">
						<figcaption>Replay res 1366x768</figcaption>
					</figure>
				</li>
				<li>
					<h4>Búsqueda de partidas</h4>
					<figure>
						<img src="images/search-320.svg" alt="Búsqueda de partidas res 320x480">
						<figcaption>Búsqueda de partidas res 320x480</figcaption>
					</figure>
					<figure>
						<img src="images/search-600.svg" alt="Búsqueda de partidas res 600x450">
						<figcaption>Búsqueda de partidas res 600x450</figcaption>
					</figure>
					<figure>
						<img src="images/search-1366.svg" alt="Búsqueda de partidas res 1366x768">
						<figcaption>Búsqueda de partidas res 1366x768</figcaption>
					</figure>
				</li>
			</ul>
		</section>
		<section>
			<h3>
				Modelo de clases
			</h3>
			<figure>
				<img src="images/clases.svg" alt="Diagrama de clases">
				<figcaption>Diagrama de clases</figcaption>
			</figure>
		</section>
	</main>
</body>
</html>